{
    "manifest_version": 3,
    "name": "Booster Ad Skipper",
    "version": "1.1",
    "description": "Skips and mutes YouTube ads, speeds up Coursera videos, and improves user experience.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.coursera.org/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*",
                "*://*.coursera.org/*"
            ],
            "js": [
                "inject.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}